<h1>The Problem</h1>
    Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.

    What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.

    But fear not, for Pied Piper has the answer! And it’s simple:
    An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.

    Put even simpler — it’s the internet, completely decentralized.









    /* We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen. */

position: absolute;
width: 893px;
height: 228px;
left: 163px;
top: 1334px;

font-family: 'Roboto';
font-style: italic;
font-weight: 500;
font-size: 48px;
line-height: 56px;
text-align: center;

color: #FFFFFF;




/* Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data. What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom. But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption. Put even simpler — it’s the internet, completely decentralized. */

position: absolute;
width: 1110px;
height: 488px;
left: 55px;
top: 626px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #000000;




.te1{
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}

.te2{
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #fff;


/* image */

position: absolute;
width: 1219px;
height: 403px;
left: 1px;
top: 84px;

background: url(image.png);


/* Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources that power our entire decentralized web. */

position: absolute;
width: 930px;
height: 110px;
left: 614px;
top: 1828px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #000000;

/* Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive. Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin. */

position: absolute;
width: 1110px;
height: 223px;
left: 451px;
top: 1978px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #000000;



Входные данные	Выходные данные	Перестановки
3

B 1

A 2

Z 3

BAZ

3	
AZB - 2

ZAB - 1

5
A 4
C 5
D 7
X 10
Y 1
ACDAX


3
B 1
A 2
Z 3
BAZ


3
7 3 1
4 8 5
2 6 9

4
13 11 3 1
12 14 9 5
4 10 15 7
2 6 8 16 
for q in range(2*a):
    s+=d[a-1]
    s+=" "
    s+=d[-a]
    s+=" "
    s+=d[a-2]
    s+=" "
    s+=d[-a*2]
    s+=" "
    s+=d[2*a-1]
    s+=" "

    s+=" "



    /* The Team */

position: absolute;
width: 1110px;
height: 75px;
left: 55px;
top: 2341px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 75px;
/* identical to box height */
text-align: center;

color: #007765;

/* All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement. */

position: absolute;
width: 540px;
height: 64px;
left: 340px;
top: 3186px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;

color: #FFFFFF;


/* Rectangle */

position: absolute;
width: 1219px;
height: 176px;
left: 0px;
top: 3138px;

background: #333333;


/* Tablet (md) */

position: relative;
width: 768px;
height: 769px;

background: #FFFFFF;


/* Rectangle 2.12 */

position: absolute;
width: 419px;
height: 85px;
left: 329px;
top: 0px;

background: #99583D;


/* Rectangle 2.13 */

position: absolute;
width: 294px;
height: 85px;
left: 454px;
top: 99px;

background: #FF0000;


/* Rectangle 2.14 */

position: absolute;
width: 418px;
height: 85px;
left: 20px;
top: 99px;

background: #40FF40;


/* Rectangle 2.15 */

position: absolute;
width: 480px;
height: 85px;
left: 20px;
top: 198px;

background: #54CC14;


/* Rectangle 2.16 */

position: absolute;
width: 232px;
height: 85px;
left: 516px;
top: 198px;

background: #14AFCC;


/* Rectangle 2.17 */

position: absolute;
width: 728px;
height: 85px;
left: 20px;
top: 297px;

background: #3D8A99;


/* Rectangle 2.18 */

position: absolute;
width: 480px;
height: 85px;
left: 20px;
top: 396px;

background: #00FF9A;


/* Rectangle 2.19 */

position: absolute;
width: 232px;
height: 85px;
left: 516px;
top: 396px;

background: #FF4440;


/* Rectangle 2.20 */

position: absolute;
width: 232px;
height: 85px;
left: 20px;
top: 495px;

background: #CC216B;


/* Rectangle 2.21 */

position: absolute;
width: 480px;
height: 85px;
left: 268px;
top: 495px;

background: #7040FF;


/* Rectangle 2.22 */

position: absolute;
width: 728px;
height: 85px;
left: 20px;
top: 594px;

background: #2124CC;


/* Rectangle 2.23 */

position: absolute;
width: 294px;
height: 85px;
left: 20px;
top: 0px;

background: #CC4A14;


