<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
      <title>Page Title</title>
      <link rel="stylesheet" href="ste.css">
    </head>
</head>
<body>
    
  
  
    
  
<div>  
<div class="z">
  <b>
    <img class="a" src="C:\vs\верстка1\logo.png" >
    <c>the problem | PiedPiperCoin | the team</c>
  </b>
</div>
<div class="f">
    <div class="f1">
        <div class="f2">
          PiperNet Is Here
        </div>
    </div>
</div>

  
  <div class="t1">
    <h1>The Problem</h1>
    
      <t>
        
        Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
        
        What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.

        But fear not, for Pied Piper has the answer! And it’s simple:
        An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.

        Put even simpler — it’s the internet, completely decentralized.
      </t>
    </div>
  <div class="te">
    <div class="te1">
      <div class="te2">
        We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
      </div>
    </div>
  </div>
<div class="q2">
  <div class="q1">Introducing PiedPiperCoin</div>
    
    <div class="log"></div>
    <div class="tetx">Pied Piper's new internet is built for users, by users.
      You supply the storage, compute, and networking resources that  
      power our entire decentralized web.
    <div class="tetx1">  
      Now there's a way to give credit where credit is due.Compute credit, that is!
      The more you share your device resources, the more PiedPiperCoin you receive.
      
      Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
    
    </div> 
  </div>
</div>
<div class="team">
  <div class="t6">
    The Team
  </div>
  <div class="pic">
    <img src="(7).png">
    <img src="(1).png">
    <img src="(2).png">
    <img src="(3).png">
    <img src="(4).png">
    <img src="(5).png">
    
  </div>
</div>
<div class="ltext">
  <div class="lt1">
    <div class="lt2">
    All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
    </div>
  </div>
</div>


</div>           
</body>
</html>