
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
b
{
    position: absolute;
    width:100%;
    height: 84px;
    left: 0px;
    top: 0px;
    background: #007765;
}
.a
{
    position: absolute;
    width: 184px;
    height: 45px;
    left: 10%;
    top: 21px;
}
c
{
    position: absolute;
    width: 91,98px;
    height: 22,98px;
    left:75%;
    top: 35px;
    color: aliceblue;
    font-family:sans-serif;
    font-size:large;
}

a
{   
    background-image:url("1.jpg");
    background-position:center ;
    background-size: cover;
    width: 100%;
    height: 30%;
    position: absolute;
    top: 84px;
    left: 0;
}
f{  
    position: absolute;

    top:18%;
    text-align: center center;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 72px;
    font-family:sans-serif;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    padding-left: 35%;
    padding-right: 10%;

}
h1{
    position: absolute;    
    height: 29px;
    top: 40%;
    color: #007765;
    font-family:sans-serif;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    font-family:sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40%;
    padding-right: 10%;

}
t{
    position: absolute;
    top: 53%;
    font-family:sans-serif;

    position: absolute;
    height: 488px;
    padding-left: 15%;
    padding-right: 10%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #000000;
    font-family:sans-serif;
    text-align:left;

}
.te{ 
    background-image:url("image.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 128px;
    padding-bottom: 128px;
    width: 100%;
    position: absolute;
    left: 0;
    top:95%;
}

.te1{
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}

.te2{
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #fff;
}

.q1{

position: absolute;
width: 1110px;
height: 75px;
left: 5%;
top: 200%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 75px;
/* identical to box height */
text-align: center;

color: #007765;

font-family:sans-serif;
}
.q2{

    
}

.log{
    position: absolute;
    
    width: 115px;
    height: 115px;
    top:220%;
    background-image: url("PPC.png");
    
}