*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
.z{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 155px;
    font-family:sans-serif;
}
b
{
    position: fixed;
    z-index: 2;
    width:100%;
    height: 94px;
    left: 0px;
    top: 0px;
    background-color: #007765;
    font-family:sans-serif;
}
.a
{
    position: fixed;
    z-index: 2;
    width: 184px;
    height: 45px;
    left: 10%;
    top: 26px;
}
c
{
    position: fixed;
    z-index: 2;
    width: 91,98px;
    height: 22,98px;
    top:40px;
    left:70%;
    color: aliceblue;
    font-family:sans-serif;
    font-size:large;
    font-weight: normal;
}

.f{  
    background-image:url("1.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 148px;
    padding-bottom: 148px;
    width: 100%;
    position: relative;
    left: 0;
    top: 94px;
    height: 403px;
}
.f1
{
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}
.f2
{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    text-align: center;
    color: #FFFFFF;
    font-family:sans-serif;
}

h1{
    position: relative;    
    height: 29px;
    top: 105px;
    color: #007765;
    font-family:sans-serif;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    font-family:sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
    padding-right: 10%;

}
.t1{
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 5px;
    font-family:sans-serif;
}
t{
    position: relative;
    top: 105px;
    
    white-space:pre-line; 
    height: 488px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #000000;
    text-align:left;
    font-family:sans-serif;
}
.te{ 
    background-image:url("image.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 128px;
    padding-bottom: 128px;
    width: 100%;
    position: relative;
    left: 0;
    top:165px;
}

.te1{
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}

.te2{
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #fff;
}

.q2{
    box-sizing: border-box;
    max-width: 1089px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}
.q1{

    position: relative;
    width: 1110px;
    height: 75px;
    top: 200px;
    right: 4%;

    font-family: 'Roboto';
    font-style: normal; 
    font-size: 64px;
    text-align: center;

    color: #007765;

    font-family:sans-serif;
} 

.log{
    position: relative;
    background-image:url("PPC.png");
    top:85px;
    width: 115px;
    height: 115px;
    top:200px;
}
.tetx{

    color: #000000;
    white-space:pre-line; 
    text-align:left;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 350;
    font-size: 32px;
    line-height: 38px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top:95px;
    font-family:sans-serif;
    left: 135px;
    margin-left: 0;
    border-left: 0;
    
}
.tetx1{
    right: 145px;
    color: #000000;
    white-space:pre-line; 
    text-align:left;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-family:sans-serif;
}
.team{
    box-sizing: border-box;
    max-width: 1389px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}
.t6{
    position: relative;
    height: 75px;
    top:50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    text-align: center;

    color: #007765;
}
.pic{
    top:100px;
    position: relative;
    text-align: center;
}
.ltext{
    background: #333333;
    width: 100%;
    position: relative;
    top:150px;
    left: 0px;
    height: 176px;
}
.lt1{
    box-sizing: border-box;
    max-width: 1189px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 355px;
    padding-right: 355px;
    padding-top: 70px;
}

.lt2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: rgb(13, 255, 0);
    height: 64px;
    font-family:sans-serif;


}