<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel='stylesheet'  href='1.css'>
   
</head>
<body> 
    <script src='1.js'></script>
    <div class="glavn">
    <div class="shtorka">
        
        
        <div class="sh1">
            Главная
        </div>
        <div class="sh2">
            Проекты
        </div>
        <div class="sh3">
            Контакты
        </div>
        
    </div>
    </div>
    
    <div class="photo">
    <div class="name">Михаил Бондаренко</div>
    <div class="someabout">Текст</div>
    <div class="ssilki">
    <a href="https://t.me/b0nduel">Tг</a>
    <br>
    <a href="https://vk.com/b0nduel">BK</a>
    </div>
    </div>
    
    <div class="osebe">
    <div class="osebez">
        О себе
    </div>
    <div class="osebet">
        Текст
    </div>
    <div class="rabotal">
    <div class="rabotalzb">    
    <div class="rabotalz">
        Работал с
    </div>
    </div>
    <div class="rabimg">


    </div>

    <div class="stolb1">
    Frontend:<br><br>
    Js
    Css
    HTML  
    </div>
    <div class="stolb2">
    Backend:<br><br>
    Python
    Telebot
    </div>
    
    </div>
    <div class="proekti">
    Мои Проекты      
    </div>
    <a href="https://www.awesomescreenshot.com/video/10852592?key=f0eaecd9f0b6dcb75cc1e0d435508cc2" class="proekt1z">
        ГИБДДbot</a>
    <div class="proekt1">
    </div> 
    <div class="proekt1t">
        Этот бот парсит сайт гибдд по вин-коду,
        который вы ему отправляете
        <br>
        <br>
        Обход капчи был реализовам очень просто-с помощью скриншота,
        который отправляет вам бот
        <br>
       База пользователей сделана тоже очень просто-с помощью блокнота
        <br>
        <br>
        Был использован Python,Telebot,расширение WebDriver

    </div>
    <div class="proekt2z">
        Айфон калькулятор
    </div>
    <div class="proekt2p"></div>
    <div class="proekt2t">
        Просто красивый калькулятор
        <br>
        Есть пару неочевидных хитростей,но,в целом,все просто.
        <br>
        Использовались-Js,Css,HTML
    </div>
    <div class="proekt3z">Змейка</div>
    <div class="pr3">
        <div class="proekt3p" ></div>
    </div>
    <div class="proekt3t">Всем известная змейка.
        <br>
        Квадратик перемещается,его след удаляется
        <br>
        Написал с помощью Js(Canvas),HTML,css
    </div>

    </div>    
    
    
</body>
</html>